*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.w-100{
  width:100%;
}
.vh-100{
  height:100vh;
}
.grid{
  display: grid;
}
.h-100{
  height:100%;
}
.flex{
  display: flex;
}
.main-section{
  grid-template-rows: 50px 1fr 50px;
}
header,.dashboard-header{
  align-items: center;
  height:50px;
  border-bottom:2px solid #fac53b;
}
header,footer{
  background: #ff9340; 
  background: -webkit-linear-gradient(to right, #eec07b, #f0d1a0); 
  background: linear-gradient(to right, #eec07b, #f0d1a0); 
}

header h1{
  font-size: large;
  font-weight: 400;
}
.left-title{
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.left-title-active{
  transition: all 0.5s ease-in-out;
  opacity: 1;
  border-left:2px solid black;
  padding:7px;
  color: #6d3200;
}

header img, .header img{
  width:40px;
  height:40px;
  padding:3px;
}

main{
  background-image: url('../public/b.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.center-justify{
  justify-content: center;
  align-items: center;
}
footer{
  border-top:3px solid gold;
  height:50px;
}
.error{
  text-align: center;
  width:100%;
  color:red;
}
.dashboard-user{
  grid-template-columns: 50px 1fr;
}
.dashboard-content{
  grid-template-rows: 50px 1fr 5px;
}
.bread-crumb{
  padding:7px;
  align-items: center;
  grid-template-rows: 1fr 1fr;
}